# Quartznet

./: Quartz.sln
src/Quartz/: AssemblyInfoExtras.cs  Quartz.csproj
src/Quartz.AspNetCore/: Quartz.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Quartz.AspNetCore.Server/: Program.cs  Quartz.AspNetCore.Server.csproj  Startup.cs
src/Quartz.AspNetCore.Server/Api/V1/: CalendarsController.cs  JobExecutionHistoryController.cs  JobsController.cs  SchedulersController.cs  ServerRepository.cs  ServersController.cs  TriggersController.cs
src/Quartz.AspNetCore.Server/Dtos/: CalendarDetailDto.cs  CurrentlyExecutingJobDto.cs  GroupMatcherDto.cs  JobDetailDto.cs  JobHistoryEntryDto.cs  JobHistoryViewModel.cs  KeyDto.cs  SchedulerDto.cs  SchedulerHeaderDto.cs  SchedulerJobStoreDto.cs  SchedulerStatisticsDto.cs  SchedulerStatus.cs  SchedulerThreadPoolDto.cs  ServerDetailsDto.cs  ServerHeaderDto.cs  TimeZoneDto.cs  TriggerDetailDto.cs
src/Quartz.AspNetCore.Server/History/: DatabaseExecutionHistoryPlugin.cs  JobHistoryDelegate.cs
src/Quartz.AspNetCore.Server/Properties/: launchSettings.json
src/Quartz.Examples/: Quartz.Examples.csproj
src/Quartz.Jobs/: Quartz.Jobs.csproj
src/Quartz.Plugins/: Quartz.Plugins.csproj
src/Quartz.Plugins.TimeZoneConverter/: Quartz.Plugins.TimeZoneConverter.csproj
src/Quartz.Serialization.Json/: Quartz.Serialization.Json.csproj
src/Quartz.Tests.Integration/: Quartz.Tests.Integration.csproj
src/Quartz.Tests.Unit/: CronExpressionTest.cs  Quartz.Tests.Unit.csproj
src/Quartz/Impl/AdoJobStore/: CronTriggerPersistenceDelegate.cs  SimplePropertiesTriggerPersistenceDelegateSupport.cs  SimpleTriggerPersistenceDelegate.cs
