<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Quartz.NET JSON Serialization</AssemblyTitle>
    <RootNamespace>Quartz</RootNamespace>
	<Title>Quartz.NET JSON Serialization</Title>
    <Description>Quartz.NET JSON Serialization Support</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>