<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Quartz.NET ASP.NET Core integration</AssemblyTitle>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Quartz.AspNetCore</RootNamespace>
        <Copyright>Copyright Lewis Zou (original work) / Marko Lahma (further work)</Copyright>
        <Authors>Lewis Zou, Marko Lahma</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quartz\Quartz.csproj" />
    </ItemGroup>

</Project>
