<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Quartz.NET Plugins</AssemblyTitle>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Quartz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz.Jobs\Quartz.Jobs.csproj" />
  </ItemGroup>
</Project>