<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Quartz.NET TimeZoneConverter integration</AssemblyTitle>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Quartz</RootNamespace>
    <Title>Quartz.NET TimeZoneConverter integration</Title>
    <Description>Quartz.NET TimeZoneConverter integration https://github.com/mj1856/TimeZoneConverter</Description>
    <Authors>Sean Farrow</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz.Plugins\Quartz.Plugins.csproj" />
  </ItemGroup>
</Project>